{
  "name": "storage-supabase",
  "version": "1.1.0",
  "description": "Supabase Storage adapter for Payload CMS",
  "author": {
    "name": "Peter Mwangi",
    "email": "kylepeterkoine4@gmail.com"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./client": {
      "import": "./src/exports/client.ts",
      "types": "./src/exports/client.ts",
      "default": "./src/exports/client.ts"
    },
    "./rsc": {
      "import": "./src/exports/rsc.ts",
      "types": "./src/exports/rsc.ts",
      "default": "./src/exports/rsc.ts"
    }
  },
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:types && npm run build:swc",
    "build:swc": "swc ./src -d ./dist --config-file .swcrc --strip-leading-paths --ignore \"src/**/*.spec.ts\"",
    "build:types": "tsc --project tsconfig.build.json --outDir dist --rootDir ./src",
    "clean": "rimraf {dist,*.tsbuildinfo}",
    "lint": "eslint ./src && prettier --check \"src/**/*.{ts,json,md}\"",
    "lint:fix": "eslint ./src --fix && prettier --write \"src/**/*.{ts,json,md}\"",
    "format": "prettier --write \"src/**/*.{ts,json,md}\"",
    "test": "vitest run"
  },
  "devDependencies": {
    "@payloadcms/eslint-config": "3.28.0",
    "@swc/cli": "0.6.0",
    "@swc/core": "^1.15.32",
    "@types/node": "22.19.9",
    "eslint": "^9.23.0",
    "payload": "3.84.0",
    "prettier": "^3.4.2",
    "rimraf": "3.0.2",
    "typescript": "5.7.3",
    "vitest": "4.0.18"
  },
  "peerDependencies": {
    "payload": "^3.84.0"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "./client": {
        "import": "./dist/exports/client.js",
        "types": "./dist/exports/client.d.ts",
        "default": "./dist/exports/client.js"
      },
      "./rsc": {
        "import": "./dist/exports/rsc.js",
        "types": "./dist/exports/rsc.d.ts",
        "default": "./dist/exports/rsc.js"
      }
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "dependencies": {
    "@payloadcms/plugin-cloud-storage": "^3.84.0"
  }
}
